#gitfs_base: ipd
gitfs_provider: pygit2
gitfs_root: state
#gitfs_mountpoint: salt://opt/salt

gitfs_base: ipd
gitfs_remotes:

  - https://github.com/soocodes/conflictrepo.git:
    - pubkey: /root/.ssh/id_rsa.pub
    - privkey: /root/.ssh/id_rsa
    - root: state
    - name: base1

  - https://github.com/soocodes/conflictrepo.git:
    - saltenv:
      - dev:
        - name: dev1
        - ref: ipd
      - sit:
        - name: sit1
        - ref: ipd


#gitfs_saltenv:
#  - dev:
#    - root: state/env/dev
#  - sit:
#    - root: pillar/env/sit

gitfs_env_whitelist:
  - base
  - qa
  - dev
#  - feature/IPD-[0-9]+-.*
  - bugfix/IPD-[0-9]+-.*
  - feature/*
  - ipd
  - sit
