gitfs_base: ipd
gitfs_provider: pygit2
#gitfs_root: state
gitfs_mountpoint: salt://opt/salt


gitfs_remotes:
  - https://github.com/soocodes/conflictrepo.git:
    - pubkey: /root/.ssh/id_rsa.pub
    - privkey: /root/.ssh/id_rsa

    - saltenv:
      - dev:
        - ref: ipd
        - root: state
        - name: dev

      - sit:
        - ref: ipd
        - root: state
        - name: sit

  - https://github.com/soocodes/conflictrepo.git:
    - base: ipd
    - root: state
    - name: baseagain


gitfs_saltenv:
  - dev:
    - root: pillar/env/dev
  - sit:
    - root: pillar/env/sit

gitfs_env_whitelist:
  - base
  - qa
  - dev
#  - feature/IPD-[0-9]+-.*
  - bugfix/IPD-[0-9]+-.*
  - feature/*
  - ipd
  - sit
