git_pillar_provider: pygit2
git_pillar_includes: True

ext_pillar:
  - git:
    - ipd https://github.com/soocodes/conflictrepo.git:
      - env: base
      - root: pillar
      - name: base
      - pubkey: /root/.ssh/id_rsa.pub
      - privkey: /root/.ssh/id_rsa
    - ipd https://github.com/soocodes/conflictrepo.git:
      - env: base
      - root: pillar/state
      - name: base-1
    - ipd https://github.com/soocodes/conflictrepo.git:
      - env: dev
      - root: pillar
      - name: dev
    - ipd https://github.com/soocodes/conflictrepo.git:
      - env: dev
      - root: pillar/env/dev
      - name: dev-1
    - ipd https://github.com/soocodes/conflictrepo.git:
      - env: sit
      - root: pillar
      - name: sit
    - ipd https://github.com/soocodes/conflictrepo.git:
      - env: sit
      - root: pillar/env/sit
      - name: sit-1
