fileserver_backend:
#  - roots
  - git

#file_roots:
#  base:
#    - /srv/salt
#    - /opt/salt/
#    - /opt/salt/state
#    - /opt/salt/files
#  sit:
#    - /srv/salt
#    - /opt/salt/env/sit/state
#    - /opt/salt/env/sit/files
#    - /opt/salt/state
#    - /opt/salt/files
#  dev:
#    - /opt/salt/env/dev/state
#    - /opt/salt/env/dev/files
#    - /opt/salt/state
#    - /opt/salt/files

#pillar_roots:
#  base:
#    - /srv/pillars
#    - /opt/salt/pillar
#    - /opt/salt/pillar/state
#  sit:
#    - /opt/salt/pillar/env/sit/
#    - /opt/salt/pillar
#  dev:
#    - /opt/salt/pillar/env/dev/
#    - /opt/salt/pillar
#    - /srv/pillars

#pillar_opts: True
